{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "dependencies": {
    "circular-json": "^0.5.9",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.20.13",
    "mysql": "github:mysqljs/mysql",
    "mysql-model": "0.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
